{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Edit",
      "Write",
      "WebFetch(domain:uscode.house.gov)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.astral.sh)",
      "WebFetch(domain:fastapi.tiangolo.com)",
      "WebFetch(domain:docs.sqlalchemy.org)",
      "WebFetch(domain:www.congress.gov)",
      "WebFetch(domain:govinfo.gov)",
      "WebFetch(domain:www.govinfo.gov)",
      "WebSearch",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git branch*)",
      "Bash(git merge *)",
      "Bash(git worktree *)",
      "Bash(git stash*)",
      "Bash(git check-ignore*)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(uv *)",
      "Bash(make*)",
      "Bash(pytest*)",
      "Bash(alembic upgrade *)",
      "Bash(alembic revision*)",
      "Bash(alembic current*)",
      "Bash(alembic history*)",
      "Bash(docker compose up*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(docker compose exec *)",
      "Bash(docker compose build*)",
      "Bash(docker compose stop*)",
      "Bash(docker compose restart*)",
      "Bash(docker ps*)",
      "Bash(docker logs *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(uvicorn *)",
      "Bash(psql *)",
      "Bash(curl *)",
      "Bash(unzip *)",
      "Bash(zip *)",
      "Bash(tar *)",
      "Bash(sha256sum *)",
      "Bash(shasum *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(ls*)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(sed -n *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(open -a *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(brew install *)"
    ],
    "ask": [
      "Bash(uv remove *)",
      "Bash(pip uninstall *)",
      "Bash(pip3 uninstall *)",
      "Bash(brew uninstall *)",
      "Bash(brew remove *)",
      "Bash(npm uninstall *)",
      "Bash(npm remove *)",
      "Bash(alembic downgrade *)",
      "Bash(docker volume rm *)",
      "Bash(docker system prune*)",
      "Bash(docker compose down*)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf ..*)",
      "Bash(rm -rf .git*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(chmod -R 777 *)",
      "Read(./.env)"
    ]
  }
}