{
  "id": "/app/",
  "name": "United States Code",
  "short_name": "US Code",
  "description": "Any provision of the US Code, at any release point.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "launch_handler": { "client_mode": "navigate-existing" },
  "theme_color": "#f9f9f7",
  "background_color": "#f9f9f7",
  "categories": ["reference", "books", "government"],
  "icons": [
    { "src": "/app/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/app/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Search", "url": "/app/search" },
    { "name": "Release points", "url": "/app/releases" },
    { "name": "User guide", "url": "/app/guide" }
  ]
}
